<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ConcertTicket">
  <ClassDiagramComponents>
    <Class name="ConcertTicket" package="ConcertTicket" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="price" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Date" name="date"/>
          <Argument type="double" name="price"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="remove" returnType="void" visibility="package" isStatic="true">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getDate" returnType="Date" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="double" name="price"/>
        </Method>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Wallet" package="ConcertTicket" visibility="public" xPosition="389.0" yPosition="103.0">
      <Fields>
        <Field name="tickets" type="ConcertTicket[]" visibility="public"/>
        <Field name="size" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="ConcertTicket" name="ct"/>
        </Method>
        <Method name="resize" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="getLength" returnType="int" visibility="public"/>
        <Method name="remove" returnType="ConcertTicket" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ConcertTicket.Wallet" target="ConcertTicket.ConcertTicket" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
