<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DS_Library_Stacks_Starter">
  <ClassDiagramComponents>
    <Class name="ArrayListStack" package="DataStructures" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="stack" type="ArrayList&lt;T&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="push" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="pop" returnType="T" visibility="public"/>
        <Method name="peek" returnType="T" visibility="public"/>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ArrayStack" package="DataStructures" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="stack" type="T" visibility="package"/>
        <Field name="top" type="int" visibility="package"/>
        <Field name="DEFAULT_CAPACITY" type="int" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="capacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="push" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="pop" returnType="T" visibility="public"/>
        <Method name="peek" returnType="T" visibility="public"/>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="expandCapacity" returnType="void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="argv"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CArrayList" package="DataStructures" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="DEFAULT_SIZE" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="list" type="T[]" visibility="package"/>
        <Field name="length" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="size"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addFirst" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="addLast" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="addAfter" returnType="void" visibility="public">
          <Argument type="T" name="existing"/>
          <Argument type="T" name="element"/>
        </Method>
        <Method name="remove" returnType="T" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="removeFirst" returnType="T" visibility="public"/>
        <Method name="removeLast" returnType="T" visibility="public"/>
        <Method name="first" returnType="T" visibility="public"/>
        <Method name="last" returnType="T" visibility="public"/>
        <Method name="contains" returnType="boolean" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="get" returnType="T" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="set" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="T" name="element"/>
        </Method>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="expandCapacity" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="DoublyLinkedList" package="DataStructures" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="first" type="DoublyLinkedNode&lt;T&gt;" visibility="private"/>
        <Field name="last" type="DoublyLinkedNode&lt;T&gt;" visibility="private"/>
        <Field name="numNodes" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addFirst" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="addLast" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="addAfter" returnType="void" visibility="public">
          <Argument type="T" name="existing"/>
          <Argument type="T" name="element"/>
        </Method>
        <Method name="remove" returnType="T" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="removeFirst" returnType="T" visibility="public"/>
        <Method name="removeLast" returnType="T" visibility="public"/>
        <Method name="first" returnType="T" visibility="public"/>
        <Method name="last" returnType="T" visibility="public"/>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="contains" returnType="boolean" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="get" returnType="T" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="set" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="T" name="element"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DoublyLinkedNode" package="DataStructures" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="next" type="DoublyLinkedNode&lt;T&gt;" visibility="private"/>
        <Field name="prev" type="DoublyLinkedNode&lt;T&gt;" visibility="private"/>
        <Field name="element" type="T" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="T" name="elem"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNext" returnType="DoublyLinkedNode&lt;T&gt;" visibility="public"/>
        <Method name="setNext" returnType="void" visibility="public">
          <Argument type="DoublyLinkedNode&lt;T&gt;" name="n"/>
        </Method>
        <Method name="getPrev" returnType="DoublyLinkedNode&lt;T&gt;" visibility="public"/>
        <Method name="setPrev" returnType="void" visibility="public">
          <Argument type="DoublyLinkedNode&lt;T&gt;" name="p"/>
        </Method>
        <Method name="getElement" returnType="T" visibility="public"/>
        <Method name="setElement" returnType="void" visibility="public">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LinkedStack" package="DataStructures" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="count" type="int" visibility="package"/>
        <Field name="top" type="SinglyLinkedNode&lt;T&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="T" name="data"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="push" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="pop" returnType="T" visibility="public"/>
        <Method name="peek" returnType="T" visibility="public"/>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="argv"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SinglyLinkedList" package="DataStructures" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="first" type="SinglyLinkedNode&lt;T&gt;" visibility="protected"/>
        <Field name="last" type="SinglyLinkedNode&lt;T&gt;" visibility="protected"/>
        <Field name="numNodes" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addFirst" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="addLast" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="addAfter" returnType="void" visibility="public">
          <Argument type="T" name="existing"/>
          <Argument type="T" name="element"/>
        </Method>
        <Method name="remove" returnType="T" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="removeFirst" returnType="T" visibility="public"/>
        <Method name="removeLast" returnType="T" visibility="public"/>
        <Method name="first" returnType="T" visibility="public"/>
        <Method name="last" returnType="T" visibility="public"/>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="contains" returnType="boolean" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="walkList" returnType="void" visibility="public"/>
        <Method name="walk" returnType="void" visibility="public">
          <Argument type="SinglyLinkedNode&lt;T&gt;" name="node"/>
        </Method>
        <Method name="get" returnType="T" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="set" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="T" name="element"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="reverse" returnType="void" visibility="private">
          <Argument type="SinglyLinkedList&lt;Integer&gt;" name="list"/>
          <Argument type="int" name="k"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="argv"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SinglyLinkedNode" package="DataStructures" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="next" type="SinglyLinkedNode&lt;T&gt;" visibility="private"/>
        <Field name="element" type="T" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="T" name="elem"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNext" returnType="SinglyLinkedNode&lt;T&gt;" visibility="public"/>
        <Method name="setNext" returnType="void" visibility="public">
          <Argument type="SinglyLinkedNode&lt;T&gt;" name="n"/>
        </Method>
        <Method name="getElement" returnType="T" visibility="public"/>
        <Method name="setElement" returnType="void" visibility="public">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ElementNotFoundException" package="Exceptions" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="el"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="EmptyCollectionException" package="Exceptions" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="collection"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="InvalidArgumentException" package="Exceptions" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="collection"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="NonComparableElementException" package="Exceptions" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="collection"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Interface name="CollectionADT" package="ADTs" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="ListADT" package="ADTs" visibility="public" xPosition="369.0" yPosition="102.0">
      <Methods>
        <Method name="addFirst" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="addLast" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="addAfter" returnType="void" visibility="public">
          <Argument type="T" name="existing"/>
          <Argument type="T" name="element"/>
        </Method>
        <Method name="remove" returnType="T" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="removeFirst" returnType="T" visibility="public"/>
        <Method name="removeLast" returnType="T" visibility="public"/>
        <Method name="first" returnType="T" visibility="public"/>
        <Method name="last" returnType="T" visibility="public"/>
        <Method name="contains" returnType="boolean" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="get" returnType="T" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="set" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="T" name="element"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="StackADT" package="ADTs" visibility="public" xPosition="59.0" yPosition="225.0">
      <Methods>
        <Method name="push" returnType="void" visibility="public">
          <Argument type="T" name="element"/>
        </Method>
        <Method name="pop" returnType="T" visibility="public"/>
        <Method name="peek" returnType="T" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DataStructures.SinglyLinkedList" target="ADTs.ListADT"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DataStructures.CArrayList" target="ADTs.ListADT"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DataStructures.DoublyLinkedList" target="ADTs.ListADT"/>
    <UseRelation source="DataStructures.DoublyLinkedNode" target="DataStructures.DoublyLinkedNode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DataStructures.SinglyLinkedList" target="DataStructures.SinglyLinkedNode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DataStructures.SinglyLinkedList" target="DataStructures.SinglyLinkedList" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DataStructures.LinkedStack" target="ADTs.StackADT"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DataStructures.ArrayListStack" target="ADTs.StackADT"/>
    <IsRelation name="is" source="ADTs.StackADT" target="ADTs.CollectionADT"/>
    <IsRelation name="is" source="ADTs.ListADT" target="ADTs.CollectionADT"/>
    <UseRelation source="DataStructures.SinglyLinkedNode" target="DataStructures.SinglyLinkedNode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DataStructures.ArrayStack" target="ADTs.StackADT"/>
  </ClassDiagramRelations>
</ClassDiagram>
